name: jsonifier
version: 0.1
synopsis: Fast and simple JSON encoding toolkit
description:
  Minimalistic library for encoding JSON directly to strict bytestring.
  .
  The library focuses on 2 aspects: simplicity and performance.
  The API consists of just a few functions and
  achieves performance that is 3 times better than that of \"aeson\"
  in typical use-cases.
  No case in which \"aeson\" is performing better has been observed.
  .
  Following are the benchmark results comparing the performance
  of encoding typical documents using this library and \"aeson\".
  The numbers after the slash identify the amount of objects in
  the rendered JSON.
  \"lazy-aeson\" stands for \"aeson\" producing a lazy bytestring.
  .
  > jsonifier/1          mean 1.970 μs  ( +- 21.85 ns  )
  > jsonifier/10         mean 12.12 μs  ( +- 259.9 ns  )
  > jsonifier/100        mean 117.4 μs  ( +- 2.291 μs  )
  > jsonifier/1000       mean 1.295 ms  ( +- 22.47 μs  )
  > jsonifier/10000      mean 20.48 ms  ( +- 1.076 ms  )
  > aeson/1              mean 6.687 μs  ( +- 106.5 ns  )
  > aeson/10             mean 31.19 μs  ( +- 845.4 ns  )
  > aeson/100            mean 262.8 μs  ( +- 6.484 μs  )
  > aeson/1000           mean 2.944 ms  ( +- 207.0 μs  )
  > aeson/10000          mean 29.94 ms  ( +- 957.9 μs  )
  > lazy-aeson/1         mean 6.454 μs  ( +- 114.4 ns  )
  > lazy-aeson/10        mean 30.69 μs  ( +- 773.1 ns  )
  > lazy-aeson/100       mean 259.2 μs  ( +- 2.485 μs  )
  > lazy-aeson/1000      mean 2.542 ms  ( +- 60.51 μs  )
  > lazy-aeson/10000     mean 25.42 ms  ( +- 269.7 μs  )
  .
  The benchmark suite is bundled with the package, so you can observe
  the results yourself.
  .
  For the example of usage check out the \"demo\".
  It comes bundled as well.
  .
  The quality of the library is ensured with a test property in which
  a random \"aeson\" value is generated, then rendered using \"jsonifier\",
  then parsed with \"aeson\" and compared to the original.
category: JSON
homepage: https://github.com/nikita-volkov/jsonifier
bug-reports: https://github.com/nikita-volkov/jsonifier/issues
author: Nikita Volkov <nikita.y.volkov@mail.ru>
maintainer: Nikita Volkov <nikita.y.volkov@mail.ru>
copyright: (c) 2020 Nikita Volkov
license: MIT
license-file: LICENSE
build-type: Simple
cabal-version: >=1.10

source-repository head
  type: git
  location: git://github.com/nikita-volkov/jsonifier.git

library
  hs-source-dirs: library
  default-extensions: BangPatterns, BlockArguments, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, DerivingVia, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples
  default-language: Haskell2010
  exposed-modules:
    Jsonifier
  other-modules:
    Jsonifier.Allocation
    Jsonifier.Ffi.JsonAllocation
    Jsonifier.Ffi.JsonEncoding
    Jsonifier.Poke
    Jsonifier.Prelude
  c-sources:
    cbits/json_allocation.c
    cbits/json_encoding.c
  build-depends:
    base >=4.11 && <5,
    bytestring >=0.10.10 && <0.11,
    ptr-poker >=0.1 && <0.2,
    scientific >=0.3.6.2 && <0.4,
    text >=1 && <2

test-suite demo
  type: exitcode-stdio-1.0
  hs-source-dirs: demo
  main-is: Main.hs
  default-language: Haskell2010
  build-depends:
    jsonifier,
    rerebase

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  default-extensions: BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples, ViewPatterns
  default-language: Haskell2010
  main-is: Main.hs
  build-depends:
    aeson >=1.4.7.1 && <2,
    hedgehog >=1.0.3 && <2,
    jsonifier,
    rerebase >=1.10.0.1 && <2

benchmark bench
  type: exitcode-stdio-1.0
  hs-source-dirs: bench
  main-is: Main.hs
  other-modules:
    Main.Aeson
    Main.Jsonifier
    Main.Model
  ghc-options: -O2 -threaded "-with-rtsopts=-N"
  default-extensions: BangPatterns, ConstraintKinds, DataKinds, DefaultSignatures, DeriveDataTypeable, DeriveFoldable, DeriveFunctor, DeriveGeneric, DeriveTraversable, EmptyDataDecls, FlexibleContexts, FlexibleInstances, FunctionalDependencies, GADTs, GeneralizedNewtypeDeriving, InstanceSigs, LambdaCase, LiberalTypeSynonyms, MagicHash, MultiParamTypeClasses, MultiWayIf, NoImplicitPrelude, NoMonomorphismRestriction, OverloadedStrings, PatternGuards, ParallelListComp, QuasiQuotes, RankNTypes, RecordWildCards, ScopedTypeVariables, StandaloneDeriving, StrictData, TemplateHaskell, TupleSections, TypeApplications, TypeFamilies, TypeOperators, UnboxedTuples, ViewPatterns
  default-language: Haskell2010
  build-depends:
    aeson >=1.5.4.1 && <1.6,
    gauge >=0.2.5 && <0.3,
    jsonifier,
    rerebase >=1.10.0.1 && <2
